In [1]:
#Dependencies
import pandas as pd

In [2]:
#Take a look at the data file
og_df = pd.read_csv("Rescources/purchase_data.csv")
og_df.sort_values(by='Item ID').head()

     Purchase ID          SN  Age Gender  Item ID Item Name  Price
204          204  Chamimla85   16   Male        0  Splinter   1.28
133          133    Phaena87   20   Male        0  Splinter   1.28
150          150    Inasti31   17   Male        0  Splinter   1.28
662          662  Mindilsa60   21   Male        0  Splinter   1.28
121          121    Ilosia37   23   Male        1  Crucifer   3.26

In [3]:
#View Datatypes
og_df.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [4]:
#Check for missing data
og_df.count()

#No missing date, no data clean necessary

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [5]:
#Determine player count
unique_players = og_df['SN'].unique()
count_unqiue_players = len(unique_players)
print(f'Total Number of Unique Players: {count_unqiue_players}')

Total Number of Unique Players: 576

In [6]:
#Purchasing Analysis
unique_items = og_df['Item Name'].unique()
count_unique_item =len(unique_items)

av_pur_price = round(og_df['Price'].mean(),2)

total_purchase_count = len(og_df['Purchase ID'])

revenue = round(og_df['Price'].sum(),2)

print(f'Number of Unique Items: {count_unique_item}')
print(f'Average Purchase Pricve: ${av_pur_price}')
print(f'Total Number of Purchases: {total_purchase_count}')
print(f'Total Revenue: ${revenue}')

Number of Unique Items: 179
Average Purchase Pricve: $3.05
Total Number of Purchases: 780
Total Revenue: $2379.77

In [7]:
#Gender Demographics
male = og_df.loc[og_df['Gender'] == 'Male']
female = og_df.loc[og_df['Gender'] == 'Female']
other = og_df.loc[og_df['Gender'] == 'Other / Non-Disclosed']

count_male = len(male['SN'].unique())
per_male = round(count_male / len(og_df['SN'].unique())*100,0)

count_female = len(female['SN'].unique())
per_female = round(count_female / len(og_df['SN'].unique())*100,0)

count_other = len(other['SN'].unique())
per_other = round(count_other / len(og_df['SN'].unique())*100,0)

#Another way of doing this. 2 lines of count instead of 6
gender_count = og_df['Gender'].value_counts()

gender_percent = round(og_df['Gender'].value_counts(normalize=True)*100)

print(f'Percent & Count Male Players: {per_male}% & {count_male}')
print(f'Percent & Count Female Players: {per_female}% & {count_female}')
print(f'Percent & Count Other Players: {per_other}% & {count_other}')

Percent & Count Male Players: 84.0% & 484
Percent & Count Female Players: 14.0% & 81
Percent & Count Other Players: 2.0% & 11

In [28]:
#Purchase Analysis (Gender)
gped_by_gen = og_df.groupby(['Gender'])

gen_sum = pd.DataFrame({'Purchase Count': gped_by_gen['Purchase ID'].count(),
                       'Average Purchase Count': round(gped_by_gen['Price'].mean(),2),
                       'Total Purchase Value': round(gped_by_gen['Price'].sum(),2),
                       'Average Purchase Total Per Person': round(gped_by_gen['Price'].sum() / gped_by_gen['SN'].nunique(),2)})


gen_sum

,Purchase Count,Average Purchase Count,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [27]:
#Age Demographics


bins = [0,9,14,19,24,29,34,39,50]
g_name =['Less than 10','10-14','15-19','20-24','25-29','30-34','35-39','40 plus']

og_df['Age Summary'] = pd.cut(og_df['Age'], bins, labels=g_name, include_lowest=True)

age_summary_grpd = og_df.groupby('Age Summary')

age_dem = pd.DataFrame({'Purchase Count': age_summary_grpd['Purchase ID'].count(),
                      'Average Purchase Price': round(age_summary_grpd['Price'].mean(),2),
                      'Total Purchase Value': age_summary_grpd['Price'].sum(),
                       'Average Purchase Total per Person': round(age_summary_grpd['Price'].sum() / 
                                                                  age_summary_grpd['SN'].nunique(),2)})

                        
age_dem

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Summary,,,,
Less than 10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40 plus,13,2.94,38.24,3.19

In [10]:
#Top Spenders
gped_SN = og_df.groupby('SN') 

sum_spend = pd.DataFrame({'Total Spend': gped_SN['Price'].sum(),'Purchase Count' : gped_SN['Purchase ID'].count(),
                          'Av. Pur. Price' : round(gped_SN['Price'].mean(),2),
                          })

top_spenders = sum_spend.sort_values(by='Total Spend', ascending = False).iloc[:5]

top_spenders

             Total Spend  Purchase Count  Av. Pur. Price
SN
Lisosia93          18.96               5            3.79
Idastidru52        15.45               4            3.86
Chamjask73         13.83               3            4.61
Iral74             13.62               4            3.40
Iskadarya95        13.10               3            4.37

In [11]:
#Most Popular Items
gped_item = og_df.groupby(['Item ID','Item Name'])

#This is wrong
pur_count = pd.DataFrame({'Purchase Count': gped_item['Purchase ID'].count(),
                          'Item Price': round(gped_item['Price'].sum() / gped_item['Purchase ID'].count(),2), #because price column is purcase ID total no individual item price
                          'Tot Pur Value': gped_item['Price'].sum()})

pur_count.sort_values(by='Item ID').head()

most_popular_items = pur_count.sort_values(by='Purchase Count', ascending = False).iloc[:5]

most_popular_items

,,Purchase Count,Item Price,Tot Pur Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [12]:
#Most Profitable Items

#use the same grouping as previous cell

most_profitable_items = pur_count.sort_values(by='Tot Pur Value', ascending = False).iloc[:5]

most_profitable_items

,,Purchase Count,Item Price,Tot Pur Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80

Three observatable trends:

1: Many more males play the game.

2: The prime age range is between 15 and 24 but the 20-24 year olds spend more money (probably because they have jobs).

3: Final Critic & Oathbreaker, Last Hope of the Breaking Storm are the most popular items by quite a bit of margin. Maybe focus advertising dollars on these 2 products.